<!DOCTYPE html>
<html>
  <head>
    <title>Heart Shape Beauty</title>
    <style>
      body {
        background: #ffff;
        color: #cc68f1;
        padding: 10px;
        font-family: arial;
      }
      #all-contents {
        max-width: 800px;
        margin: auto;
      }

      /* navigation menu */
      nav {
        background: #822ca2;
        margin: 0 auto;
        display: flex;
        padding: 10px;
      }
      nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
      }
      nav ul {
        list-style-image: none;
      }
      nav li {
        display: inline-block;
        padding: 0 10px;
      }
      nav a {
        text-decoration: none;
        color: #fff;
      }

      /* main container area beneath menu */
      main {
        background: #ffff;
        display: flex;
      }
      .sidebar {
        margin-right: 25px;
        padding: 10px;
      }
      .sidebar img {
        width: 200px;
      }
      .content {
        flex: 1;
        padding: 15px;
      }
      h2,
      h3 {
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <div id="all-contents">
      <nav>
        <h1>Heart Shape Beauty</h1>
        <ul>
          <li>
            <a href="index.html"> Home </a>
          </li>
          <li>
            <a href="https://www.youtube.com/"> Portfolio </a>
          </li>
        </ul>
      </nav>

      <main>
        <div class="sidebar">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD4aYkZDHkn8NHia06BTuwXPk8RZgXH5_pCJnGdm3anuEfugnV00nyw7oruOilsafWsgI&usqp=CAU"
          />
        </div>

        <div class="content">
          <h2>Alyssa Taylor</h2>
          <p>Student at Warren Easton and Hack the World</p>
          <div id="interests">
            <h3>Life Goals</h3>
            <ul>
              <li>Make up</li>
              <li>Hair</li>
              <li>Making Money</li>
              <li>Friends and Family</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
